lab4_20/MainWindow.xaml

<Window x:Class="lab4_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_20"
        mc:Ignorable="d"
        Title="Lab4_20" ResizeMode="CanResize" Height="590" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TBNewWay" VerticalAlignment="Top" Height="25" Width="auto" Margin="5,25,30,0" Grid.Row="0"/>
        <Button x:Name="BtnNewWay" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" Margin="10,25,5,5" Grid.Row="0" Click="BtnNewWay_Click"/>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="auto" Margin="10,50,5,5" Grid.Row="0" Click="BtnAdd_Click"/>
       
        <Label Content="Заданные строки" VerticalAlignment="Top" Height="25" Width="auto" Margin="10,0,100,0" Grid.Row="1"/>
        <ListBox x:Name="LBInputWays" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="10,25,5,10" Grid.Row="1"/>
        <Button x:Name="BtnClearInput" Content="Очистить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="auto" Margin="10,5,5,0" Grid.Row="1" Click="BtnClearInput_Click"/>

        <Button x:Name="BtnSort" Background="LightBlue" Content="Отсортировать" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="150" Margin="15,10,15,10" Grid.Row="2" Click="BtnSort_Click"/>

        <Label Content="Полученные строки" VerticalAlignment="Top" Height="25" Width="auto" Margin="10,0,100,0" Grid.Row="3"/>
        <ListBox x:Name="LBResultWays" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="10,25,5,10" Grid.Row="3"/>
        <Button x:Name="BtnClearResult" Content="Очистить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="auto" Margin="10,5,5,0" Grid.Row="3" Click="BtnClearResult_Click"/>

    </Grid>
</Window>
